::-webkit-scrollbar {
  height: 7px;
  width: 8px;
  background: #e6ebf7;
}

::-webkit-scrollbar-thumb {
  background: #b5c2e2;
  border-radius: 7px;
}

@media (max-width: 767px) {
  h1 {
    font-size: 2rem;
    margin-bottom: 1.3rem;
  }

  .card-body {
    padding: 1rem;
  }
}

body {
  background: linear-gradient(135deg, #e3f2fd 0%, #ffffff 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333759;
  margin: 0;
  padding: 0;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml;utf8,<svg width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="10" cy="10" r="1" fill="%23dbe9fb" opacity="0.2"/></svg>') repeat;
  pointer-events: none;
  z-index: -1;
}

.navbar-brand {
  color: #3a3f58;
  font-size: 1.4rem;
  outline: none !important;
}

.navbar-brand:hover {
  color: #576af5;
  text-decoration: none;
  outline: none !important;
}

.nav-link.active {
  font-weight: 600;
  color: #3a3f58 !important;
  outline: none !important;
}

.nav-link.active:hover {
  color: #576af5;
  outline: none !important;
}

.nav-link {
  color: #555 !important;
  transition: color 0.3s ease;
  outline: none !important;
  font-size: 1.2rem;
}

.nav-link:hover {
  color: #434dd1 !important;
  outline: none !important;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.app-title {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 2.1rem;
  letter-spacing: -0.03em;
  color: #3a3f58;
  text-transform: uppercase;
  text-shadow: 0 2px 6px rgba(58, 63, 88, 0.15);
  margin-bottom: 2rem;
  user-select: none;
  transition: color 0.3s ease;
}

.app-title:hover {
  color: #576af5;
  cursor: default;
}

.app-subtitle {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 1.1rem;
  color: #6c757d;
  max-width: 460px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.5;
  user-select: none;
  transition: color 0.3s ease;
}

.app-subtitle:hover {
  color: #495057;
  cursor: default;
}

@media (max-width: 768px) {
  .app-subtitle {
    font-size: 1rem;
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .app-title {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    letter-spacing: normal;
  }
}

.search-input {
  padding: 12px 18px;
  font-size: 1.05rem;
  border-radius: 30px;
  border: 2px solid #ced4da;
  background-color: #f9fbff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: inset 0 1px 3px rgb(0 0 0 / 0.1);
}

.search-input::placeholder {
  color: #a1a7b3;
  font-style: italic;
}

.search-input:focus {
  border-color: #6c63ff;
  outline: none;
  background-color: #fff;
  box-shadow: 0 0 8px rgba(108, 99, 255, 0.4);
}

@media (max-width: 600px) {
  .search-input {
    font-size: 1rem;
    padding: 10px 14px;
  }
}

.doctor-name {
  font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
  color: #333759;
  margin-bottom: 0.5rem;
  letter-spacing: -0.5px;
}

.doctor-specialization {
  font-weight: 500;
  font-size: 1.15rem;
  color: #5f6385;
  margin-bottom: 1rem;
  font-style: italic;
}

.doctor-status-label {
  font-weight: 600;
  color: #444a75;
  margin-right: 0.4rem;
}

.doctor-profile-image,
.card-img-top {
  width: 100%;
  height: 220px;
  object-fit: contain;
  background: #f9fbff;
  border-radius: 18px;
  display: block;
  margin: 0 auto;
}

@media (max-width: 768px) {

  .doctor-profile-image,
  .card-img-top {
    height: 140px;
    max-width: 100vw;
  }
}

@media (max-width: 480px) {

  .doctor-profile-image,
  .card-img-top {
    height: 100px;
  }
}

.status-pill {
  padding: 0.28em 1em;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
  letter-spacing: 0.02em;
}

.status-available {
  background: #e2f0e1;
  color: #21713e;
}

.status-booked {
  background: #fbe5e5;
  color: #ac2a2a;
}

.status-leave {
  background: #fff4d1;
  color: #a67c00;
}

.availability-list {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  padding-left: 1.2rem;
  color: #444a75;
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.4;
}

.availability-list li {
  margin-bottom: 0.3rem;
}

.btn-close:hover,
.btn-close:focus {
  filter: invert(31%) sepia(90%) saturate(5186%) hue-rotate(344deg) brightness(93%) contrast(92%);
  outline: none;
  box-shadow: 0 0 0 3px #fde8e6;
}

.btn-close:hover {
  cursor: pointer;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.card img {
  background: #f8f9fa;
}

@media (max-width: 768px) {

  .col-md-4,
  .col-md-8 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}


/* Base styles */
body {
  background: #f6f8fa;
  font-family: 'Inter', 'Segoe UI', Arial, sans-serif;
}

.container {
  max-width: 1000px;
}

h1,
.card-title,
h4 {
  font-weight: 600;
  letter-spacing: -1px;
}

.card {
  border: none;
  border-radius: 17px;
  box-shadow: 0 6px 32px -8px #b7bbfa77;
  padding: 0;
  transition: box-shadow 0.16s;
  background: #fff;
}

.card:hover {
  box-shadow: 0 10px 48px -6px #7983fa55;
  transform: translateY(-2px) scale(1.015);
}

.card img,
.img-fluid {
  border-radius: 15px 15px 0 0;
  max-width: 100%;
  width: 100%;
  height: 190px;
  object-fit: cover;
  background: #e6ecfa;
}

@media (max-width: 767px) {

  .card img,
  .img-fluid {
    height: 140px;
  }
}

.card-img-top,
.img-fluid.rounded {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: #f6f8fa;
  border-radius: 16px;
  display: block;
  margin: 0 auto;
}

.card-body {
  padding: 1.2rem 1.1rem 1rem 1.1rem;
}

.btn-primary,
.btn-success {
  border-radius: 0.75em;
  font-weight: 600;
  font-size: 1.03rem;
  min-width: 140px;
  transition: background .18s, box-shadow .15s;
  box-shadow: 0 1.5px 10px -8px #8e9be0;
}

.btn-primary:hover,
.btn-success:hover {
  background: #3e4ed9;
  box-shadow: 0 6px 16px -6px #2d2fc077;
}

.confirm-btn:hover {
  background: #0c5712;
  box-shadow: 0 6px 16px -6px #2dc03977;
}

.booking-btn:hover {
  background: #0c5712;
  box-shadow: 0 6px 16px -6px #2dc03977;
}

.btn-outline-secondary {
  border-radius: 0.70em;
  font-weight: 500;
}

input[type="text"],
input[type="email"],
.form-select {
  border-radius: 0.7em;
  font-size: 1.02em;
  background: #f6f8fc;
  border: 1.2px solid #d5ddff;
  transition: border 0.16s;
}

input:focus,
.form-select:focus {
  border-color: #576af5;
  background: #f3f8fd;
  outline: none;
}

.invalid-feedback {
  color: #e62649;
  font-size: 0.96em;
  margin-top: -5px;
}

.alert-success,
.alert-info {
  border-radius: 1em;
  font-size: 1em;
}

.doctor-profile-card {
  border: none;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0 3px 28px -12px #5c68ec42;
}

.doctor-profile-avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  margin: auto;
  object-fit: cover;
  margin-top: 16px;
  box-shadow: 0 2px 24px -17px #5c68ec54;
}

@media (max-width: 600px) {
  .doctor-profile-avatar {
    width: 86px;
    height: 86px;
  }
}

.btn-back {
  font-weight: 600;
  font-size: 1rem;
  color: #576af5;
  padding: 0.4rem 0.75rem;
  border-radius: 0.5rem;
  border: 1.5px solid transparent;
  transition:
    color 0.3s ease,
    background-color 0.3s ease,
    border-color 0.3s ease,
    box-shadow 0.3s ease;
  user-select: none;
  display: block;
  margin-left: auto;
}

.btn-back:hover,
.btn-back:focus {
  color: #2f3fc8;
  text-decoration: none;
  border-color: #576af5;
  background-color: #e6ebff;
  box-shadow: 0 3px 8px rgba(87, 106, 245, 0.35);
  outline: none;
}

.btn-back:active {
  background-color: #c6d0ff;
  box-shadow: none;
  border-color: #2f3fc8;
}

.btn-back:disabled,
.btn-back[disabled] {
  color: #bbb;
  cursor: not-allowed;
  background-color: transparent;
  border-color: transparent;
  box-shadow: none;
}

.doctor-specialization {
  font-size: 1.15rem;
  font-style: italic;
  color: #52608f;
  margin-bottom: 1rem;
  font-weight: 500;
}

.doctor-status {
  font-size: 1rem;
  color: #444a75;
  margin-bottom: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.status-pill {
  padding: 0.30em 1em;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.95rem;
  text-transform: capitalize;
  display: inline-block;
  letter-spacing: 0.02em;
}

.status-available {
  background-color: #e6f4ea;
  color: #207a39;
  box-shadow: 0 2px 8px #b4d8b35e;
}

.status-booked {
  background-color: #fde8e8;
  color: #a32c2c;
  box-shadow: 0 2px 8px #f6b6b6a1;
}

.status-leave {
  background-color: #fff7d4;
  color: #a67c00;
  box-shadow: 0 2px 8px #f3de7aa4;
}

.availability-section {
  font-size: 1rem;
  font-weight: 600;
  color: #444a75;
  margin-bottom: 1rem;
}

.availability-list {
  font-weight: 500;
  color: #555d8a;
  margin-top: 0.5rem;
  padding-left: 1.35rem;
  line-height: 1.4;
}

.availability-list li {
  margin-bottom: 0.3rem;
  list-style-type: disc;
}

.status-pill {
  padding: 0.38em 1.2em;
  border-radius: 30px;
  font-size: 0.95em;
  font-weight: 600;
  text-transform: capitalize;
  display: inline-block;
  letter-spacing: .01em;
}

.status-available {
  background: #ecfcf6;
  color: #199045;
}

.status-booked {
  background: #ffe8e8;
  color: #df2936;
}

.status-leave {
  background: #fff4d4;
  color: #ab8100;
}

.row,
.col-md-4,
.col-md-8 {
  margin: 0;
  padding: 0;
}

@media (max-width: 991px) {
  .container {
    max-width: 94vw;
  }
}

ul {
  padding-left: 1.25em;
}

ul li {
  margin-bottom: 0.17em;
}